# 24-solver

./: README.md  pom.xml
.github/workflows/: test.yaml
src/main/kotlin/solver/: main.kt  model.kt
src/test/kotlin/: SmokeTest.kt
